<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popular_movie_list_item"
    android:padding="@dimen/padding_small">

    <FrameLayout
        android:id="@+id/frame_layout_popular_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_medium"
            app:srcCompat="@drawable/placeholder_movie_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageViewMoviePoster"
            android:alpha="0.8"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/youtube_play_icon"
            android:id="@+id/imageViewMoviePosterOverlayImage"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>